# PostgreSQL Connection
SQL_HOST=localhost
SQL_PORT=5432
SQL_USER=postgres
SQL_DB_NAME=company-service
SQL_PASSWORD=Kamu_12345

# Redis Connection
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=redis_password

# MongoDB Connection
MONGO_URI=

#JWT Auth
SECRET_KEY=12345@
ISSUER=Alpha-Company
AUDIENCE=Alpha Pos System 

# Running Port
CLIENT_PORT=8080
SERVER_PORT=50051

 # Role Base Access Control
SUPER_USER_ROLE=super user
COMPANY_USER_ROLE=company
BRANCH_USER_ROLE=branch
STORE_USER_ROLE=store