# PostgreSQL Connection
# SQL_HOST=localhost
# SQL_PORT=5432
# SQL_USER=postgres
# SQL_DB_NAME=company-service
# SQL_PASSWORD=Kamu_12345

SQL_USER=u63p0mvp77608q
SQL_PASSWORD=p6d9dd1d6dd53296a3a05a1aaf8fc602b0f6b9721c33bdb0d5fe7605cad1051a0
SQL_HOST=ec2-44-211-6-125.compute-1.amazonaws.com
SQL_PORT=5432
SQL_DB_NAME=dd6soo40bdtv0m

# Redis Connection
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=redis_password

# MongoDB Connection
MONGO_URI=

#JWT Auth
SECRET_KEY=12345@
ISSUER=Alpha-Company

CLIENT_PORT=8080
SERVER_PORT=50051